{
  "name": "hermod",
  "version": "1.0.0",
  "description": "Experimental twitch bot that runs in a browser.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy:service": "aws-deploy func:core",
    "deploy:rtc-overlay": "aws-deploy func:rtc-overlay-load",
    "deploy:rtc-send": "aws-deploy func:rtc-send"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/hermod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axel669/hermod/issues"
  },
  "homepage": "https://github.com/axel669/hermod#readme",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.58.0",
    "@axel669/aws-deploy": "^0.1.0",
    "adm-zip": "^0.5.9"
  }
}
